---
- name: Copiando arquivo e carregando variáveis
  hosts: GOOGLE
  gather_facts: no
  vars:
    weblogic_start_admin: "S"
  tasks:

  - name: Copia scprit start AdminServer
    template:
      src: templates/starManagedWeblogic.py.j2
      dest: /tmp/start-admin-server.py
      owner: root
      group: root
      mode: 0750
    when: weblogic_start_admin == "S"

